<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/adminhome"
        android:icon="@drawable/baseline_person_24"
        android:title="Employees"
        />
    <item
        android:id="@+id/alerts"
        android:icon="@drawable/baseline_add_alert_24"
        android:title="Notifications"
        />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/baseline_person_24"
        android:title="Settings" />
</menu>